# GCP-InsectGo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: spider.sfa
app/src/androidTest/java/com/gcs/gcp_insectgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spider.sfb
app/src/main/java/com/gcs/gcp_insectgo/: CameraARActivity.java  LoginActivity.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  User.java  VisionApi.java
app/src/main/res/layout/: activity_camera_ar.xml  activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gcs/gcp_insectgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
